#%shebang
#%version 7
#
# Installation script
#

#%prolog

################

#%include sys/cmd
#%include sys/copyfile
#%include sys/linkfile
#%include sys/msg

################

# Set variables
SRCDIR="$(cd -- "$(dirname -- "$0")" ; pwd)"

SRCFILES="
delcore.sh
mkdeploy.sh
nmon-cleanup.sh
nmon-collect.sh
spxgen.sh
sysexec.sh
"

HOMEBIN="${HOME}/bin"
TSTDIRS="/usr/scripts:/usr/local/scripts:/usr/local/bin:${HOMEBIN}"

BINDIR=""
LINKDIR=""

####

# Test directories
test_dirs ()
{
    local _dirlist="$1"
    local _dir=""
    local _ifs=""
    local _out=""

    _ifs="${IFS}"	# Save IFS
    IFS=':'
    for _dir in ${_dirlist} ; do
	if test -d "${_dir}" ; then
	    test -w "${_dir}" || continue
	    _out="${_dir}" ; break
	else
	    # Try to create directory
	    cmd mkdir -p "${_dir}" || continue
	    _out="${_dir}" ; break
	fi
    done
    IFS="${_ifs}"	# Restore IFS
    printf "%s" "${_out}"
}

####

# Copy files
install_files ()
{
    local _f=""
    local _src=""
    local _dst=""
    local _rc=0

    for _f in ${SRCFILES} ; do
	_src="${SRCDIR}/${_f}"
	_dst="${BINDIR}/${_f%.sh}"
	copy_file "${_src}" "${_dst}" || { _rc=1 ; continue ; }
	test -x "${_dst}" || cmd chmod +x "${_dst}"
	if test -n "${LINKDIR}" ; then
	    _link="${LINKDIR}/${_f%.sh}"
	    link_file "${_dst}" "${_link}"
	fi
    done
    return ${_rc}
}

####

# Initialization subroutine
startup ()
{
    # Choose bin directory
    BINDIR="$(test_dirs "${TSTDIRS}")"
    if test -z "${BINDIR}" ; then
	err "can't install in any bin directories"
	return 1
    fi
    case ":${PATH}:" in
	( *":${BINDIR}:"* ) ;;
	( * )
	    test "${BINDIR}" = "${HOMEBIN}" ||
	    {
		# Choose directory for links
		LINKDIR="$(test_dirs "${PATH}")"
		test -n "${LINKDIR}" ||
		{
		    # If no writable directory in PATH
		    # try to use HOME/bin directory only if it exist
		    test -d "${HOMEBIN}" &&
		    test -w "${HOMEBIN}" &&
		    LINKDIR="${HOMEBIN}"
		} || true
	    }
	    ;;
    esac
}

####

# Main subroutine
main ()
{
    startup || return 1
    install_files
}

# Call main subroutine
main "$@"
