#%ifinclude sys/msg
#%ifinclude sys/cmd

########
# Copy single source file to destination file
# Arguments:
#   $1  source file path
#   $2  destination file path
# Return:
#    0  no errors
#    1  error
# Input:
#   none
# Output:
#   none
########

copy_file ()
{
    local _src="$1"
    local _dst="$2"

    test -n "${_src}" && test -n "${_dst}" || return 1
    # Check source file
    if ! test -f "${_src}" ; then
	err "file '${_src}' not found"
	return 1
    fi
    # Check destination file
    if test -f "${_dst}" || test -L "${_dst}" ; then
	# If destination file in place check for differences
	cmd cmp -s "${_src}" "${_dst}" && return 0	# No differences
	# Check for write permissions
	if test -L "${_dst}" || ! test -w "${_dst}" ; then
	    # Try to remove before copying
	    cmd rm -f "${_dst}"
	    if test $? -ne 0 ; then
		err "can't delete file '${_dst}'"
		return 1
	    fi
	fi
    fi
    # Try to copy file
    cmd cp "${_src}" "${_dst}"
    if test $? -ne 0 ; then
	err "can't copy file '${_src}' to file '${_dst}'"
	return 1
    fi
}
