# Print absolute path
absolute_path ()
{
    local _p="$1"
    local _b="$2"
    local _e=""
    local _ap=""

    test -n "${_p}" || return 1
    case "${_p}" in
	( /* ) ;;
	(  * )
	    case "${_b}" in ( /* ) ;; ( * ) _b="${PWD%/}/${_b}" ;; esac
	    _p="${_b%/}/${_p}"
	    ;;
    esac
    case "${_p}" in
	( / ) ;;
	( *//* | */./* | */../* | */. | */.. )
	    while test -n "${_p}" ; do
		_p="${_p#//}" ; _p="${_p#/}" ; _e="${_p%%/*}" ; _p="${_p#"${_e}"}"
		case "${_e}" in
		    ( . | '' ) ;;
		    ( .. ) _ap="${_ap%/*}" ;;
		    ( *  ) _ap="${_ap}/${_e}" ;;
		esac
	    done
	    _p="${_ap:-/}"
	    ;;
	( */ ) _p="${_p%/}" ;;
    esac
    printf "%s" "${_p}"
}
