#%include sys/chkvname

########
# Initialize variables
# Arguments:
#   $@  variables names
# Return:
#    0  no errors
#    1  error
# Input:
#   none
# Output:
#   none
########

var_init ()
{
    local _v=""

    for _v in "$@" ; do
	check_varname "${_v}" || return 1
	# Unset prefixed variables
	eval unset DEF_${_v} CFG_${_v} ENV_${_v} OPT_${_v}
	# Save environment variable
	eval ": \"\${${_v}+\${ENV_${_v}=\${${_v}}}}\""
    done
}

########
# Set variables with priority processing
# Arguments:
#   $@  variables names
# Return:
#    0  no errors
#    1  error
# Input:
#   none
# Output:
#   none
########

var_set ()
{
    local _v=""

    for _v in "$@" ; do
	check_varname "${_v}" || return 1
	# Set variable with priority (OPT -> ENV -> CFG -> DEF)
	eval ${_v}=\"\${OPT_${_v}-\${ENV_${_v}-\${CFG_${_v}-\${DEF_${_v}}}}}\"
    done
}
